/* variables */
:root{
  --bg-color: #f5ece4;
  --primary-color: #734425;
  --secondary-color: #c26819;
  --black: #2e2e2e;
  --heading-font: "Outfit", sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--bg-color);
  color: var(--black);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.btn{
  color: #fff;
  padding: 8px 20px;
  font-weight: 500;
}

.radius{
  border-radius: 10px;
}

a{
  text-decoration: none;
  display: inline-block;
}

img{
  width: 100%;
}

.w-full{
  width: calc(100vw - 10rem) !important;
  max-width: 1440px;
  margin: auto;
}

.heading{
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 6.5vw;
  color: var(--primary-color);
  text-transform: uppercase;
  line-height: 0.95;
  margin-bottom: 1.4rem;
}

header{
  padding: 1rem 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 1;
}

header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  max-width: 132px;
}

header .btn{
  background-color: var(--secondary-color);
}


#headphone{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 2.2%;
  width: 40vw;
  max-width: 660px;
  filter: drop-shadow(8px 35px 6px #00000025);
  will-change: transform;
  z-index: 9;
}

#section1{
  height: 100vh;
  width: 60vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#section1 h1{
  font-size: 11.5vw;
  line-height: 0.85;
  margin-bottom: 0;
}

#section2{
  min-height: 100vh;
  padding-top: 4vw;
}

#section2 .btn{
  background-color: var(--black);
}

#section2 .content-wrapper{
  max-width: 500px;
}

.feature-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  margin-top: 8vw;
}

.feature-box{
  border: 2px solid var(--black);
  padding: 1.2vw 1.4vw;
}

.feature-name{
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

#section3{
  min-height: 100vh;
  padding-top: 4vw;
  padding-bottom: 4vw;
}

#section3 .heading{
  font-size: clamp(2rem, 12.5vw, 13.5rem);
  text-align: center;
  text-wrap: balance;
  margin-bottom: 3vw;
}

#section3 video{
  width: 100%;
  max-width: 500px;
  box-shadow: 0 0 30px #73442436;
}

#section3 .content{
  max-width: 500px;
  margin-left: auto;
}

#section3 p{
  margin-top: 1rem;
}

#section4{
  min-height: 100vh;
  position: relative;
}

#section4 img{
  border: 10px solid #fff;
  box-shadow: 0 0 30px #73442436;
  position: absolute;
}

#section4 .img1{
  max-width: 260px;
  top: 12%;
  left: 3%;
  transform: rotate(15deg);
}

#section4 .img2{
  max-width: 470px;
  right: 4%;
  top: 22%;
  transform: rotate(14deg);
}

#section4 .img3{
  max-width: 340px;
  left: 10%;
  bottom: 12%;
  transform: rotate(-12deg);
}

#section5{
   text-align: center;
   padding-top: 4vw;
   padding-bottom: 8vw;
   min-height: 94vh;
}

#section5 .product-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
}

#section5 img{
  width: 100%;
  max-width: 300px;
  margin-bottom: 1.5rem;
  filter: drop-shadow(6px 15px 5px #00000018);
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.product .name{
  font-size: 24px;
  font-weight: 500;
}

.product .price{
  font-size: 24px;
  font-weight: 700;
}

#section6{
  min-height: 100vh;
  display: flex;
  align-items: start;
  gap: 5vw;
  padding-bottom: 8vw;
}

#section6 img{
  box-shadow: 0 0 30px #73442536;
}

#section6 p{
  margin-bottom: 1rem;
}

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--primary-color);
}

footer .logo{
  max-width: 132px;
}

footer .social{
  display: flex;
  align-items: center;
  gap: 1rem;
}

::-webkit-scrollbar{
  display: none;
}

@media only screen and (max-width: 768px) {
  header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 20rem;
}

header{
  padding: 1rem 0;
  position: fixed;
  left: 50%;
  transform: translateX(-90%);
  top: 0;
  z-index: 1;
}

header .btn{
  position: relative;
  margin-left: -9rem;
  width: 100px;
  left: 10rem;
}

 .btn{
  text-align: center;
   color: #fff;
  padding: 5px;
  font-weight: 500;
  font-size: 15px;
}

#headphone{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 5.2%;
  width: 60vw;
  max-width: 660px;
  filter: drop-shadow(8px 35px 6px #00000025);
  will-change: transform;
  z-index: 9;
  margin-left: 2rem;
}

#section1 h1{
  font-size: 15.5vw;
  width: 15vw;
  line-height: 0.85;
  margin-bottom: 0;
  margin-left: 5rem;
}

#section1{
  height: 100vh;
  width: 10vw;
  margin: auto;
  margin-top: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.feature-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;
  margin-top: 8vw;
  margin-left: -2rem;
}

.feature-box{
  border: 2px solid var(--black);
  padding: 1.2vw 1.4vw;
  width: 40vw;
}

#scetion2{
  height: 100vh;
}

#section2 .content-wrapper{
  max-width: 500px;
  margin-left: -2rem;
  animation: 2s fade linear;
  animation-timeline: view();
  animation-range: entry 0 cover 80%;
}

#section3{
  margin-left: -2rem;
  height: 100vh;
  width: 100vw;
}

#section3 h2{
 margin-top: 7rem;
 margin-left: -3rem; 
}

#section3 p{
 width: 20rem;
}

#section3 video{
  width: 100%;
  width: 20rem;
  box-shadow: 0 0 30px #73442436;
}

#section5{
   text-align: center;
   padding-top: 4vw;
   padding-bottom: 8vw;
   min-height: 100vh;
}

#section5 .product-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  gap: 3rem;
  margin-left: -2rem;
}

#section5 img{
  width: 100%;
  max-width: 300px;
  margin-bottom: 1.5rem;
  filter: drop-shadow(6px 15px 5px #00000018);
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.product .name{
  font-size: 20px;
  font-weight: 500;
}

.product .price{
  font-size: 24px;
  font-weight: 700;
}

#section6{
   display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: -20rem;
  gap: 3rem;
  margin-left: 2rem;
}

#section6 img{
  box-shadow: 0 0 30px #73442536;
  width: 22rem;
}

#section6 p{
  margin-bottom: 1rem;
  width: 20rem;
}

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--primary-color);
}

footer .logo{
  max-width: 132px;
  margin-left: -1rem;
}

footer .social{
  display: flex;
  align-items: center;
  gap: 1rem;
}

}

@keyframes fade{
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}